# SispakDurian

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelompoksatu/sispakdurian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompoksatu/sispakdurian/: AppController.kt
app/src/main/java/com/kelompoksatu/sispakdurian/data/dao/: AppDatabase.kt  DaoDiagnosis.kt
app/src/main/java/com/kelompoksatu/sispakdurian/data/model/: Diagnosis.kt
app/src/main/java/com/kelompoksatu/sispakdurian/data/repository/: AppRepository.kt  DbDiagnoseRepository.kt  Repository.kt
app/src/main/java/com/kelompoksatu/sispakdurian/data/response/: PredictionResponse.kt
app/src/main/java/com/kelompoksatu/sispakdurian/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/diagnosis/adapter/: SymptompsAdapter.kt  SymtompViewHolder.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/diagnosis/model/: Symptomp.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/diagnosis/viewmodel/: AskViewModel.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/diagnosis/views/: DiagnosisFragment.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/diagnosisresult/data/: Penanganan.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/diagnosisresult/views/: DiagnosisResultFragment.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/history/adapter/: DiagnosisHistoryAdapter.kt  DiagnosisHistoryViewHolder.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/history/views/: HistoryFragment.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/home/: HomeFragment.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/information/: InformationFragment.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/main/: MainActivity.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/kelompoksatu/sispakdurian/ui/splash/: SplashActivity.kt
app/src/main/java/com/kelompoksatu/sispakdurian/util/: Constant.kt  Converters.kt  DialogHelper.kt  Utils.kt  ViewUtils.kt
app/src/main/python/: data.xlsx  durian_diagnose.py
app/src/main/res/layout/: activity_splash.xml  fragment_diagnosis.xml  fragment_diagnosis_result.xml  fragment_home.xml  fragment_information.xml  item_diagnosis_history.xml  item_symptomps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style_text.xml
app/src/test/java/com/kelompoksatu/sispakdurian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
